<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/splide.min.css" />
    <style>
      html {
        height: 100%;
        background-image: url("./img/bg.png");
      }
      body {
        height: 100vh;
        background-image: url("./img/pink_bg.png"), none;

        background-position: center center, 0%, 0%;
        background-repeat: no-repeat, repeat;
        background-size: contain, 100% 100%;
        background-attachment: fixed, scroll;
      }

      .splide__slide img {
        width: 700px;
        height: auto;
      }
      section {
        width: 800px;
        margin-left: 30%;
        /* height: 100vh; */
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100vw;
        height: 80vh;
      "
    >
      <section id="image-carousel" class="splide" aria-label="Beautiful Images">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img src="./slides/001.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/002.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/003.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/004.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/005.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/006.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/007.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/008.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/009.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/010.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/011.jpg" alt="" />
            </li>
            <li class="splide__slide">
              <img src="./slides/012.jpg" alt="" />
            </li>
          </ul>
        </div>
      </section>
    </div>
    <script src="./js/splide.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const slider = new Splide("#image-carousel", {
          type: "fade",
          autoplay: "play",
          perPage: 1,
          interval: 10000,
          pauseOnHover: false,
          arrows: undefined,
          pagination: undefined,
        }).mount();

        slider.on("moved", function () {
          if (slider.index == slider.length - 1) {
            audio.volume -= 0.1;
            setTimeout(() => {
              audio.volume -= 0.1;
              window.open("./index2.html", "_self");
            }, 10000);
          }
          //console.log(slider.length);
          //console.log(slider.index);
        });
        window.slider = slider;
        // const slider = new Splide("#image-carousel").mount();
        // slider.defaults = {
        //   type: "loop",
        //   autoplay: "pause",
        //   perPage: 1,
        // };

        // const { Autoplay } = slider.Components;
        // Autoplay.play();

        let audio = undefined;
        window.addEventListener("click", (e) => {
          if (!audio) audio = new Audio("./audio/music.mp3");

          audio.oncanplaythrough = function () {
            audio.volume = 0.2;
            audio.play();
          };
        });
      });
    </script>
  </body>
</html>
